Vermelho,15,Ana Souza,Parada Respiratória,2025-11-01
Amarelo,8,João Silva,Fratura Exposta,2025-11-01
Verde,3,Pedro Costa,Resfriado Comum,2025-11-02
Vermelho,20,Maria Lima,Trauma Múltiplo,2025-11-02
Amarelo,12,Lucas Gomes,Dor Abdominal Forte,2025-11-03
Verde,2,Sofia Reis,Troca de Curativo,2025-11-03
Vermelho,18,Ricardo Neves,Hemorragia Interna,2025-11-04
Amarelo,10,Camila Alves,Suspeita de Infecção,2025-11-04
Verde,5,Bruno Oliveira,Dor de Cabeça Leve,2025-11-05
Vermelho,25,Gabriela Dias,Choque Anafilático,2025-11-05
Amarelo,7,Felipe Mendes,Queimadura de 2º Grau,2025-11-06
Verde,4,Helena Nunes,Febre Baixa,2025-11-06
Vermelho,22,Daniel Rocha,Infarto Agudo do Miocárdio,2025-11-07
Amarelo,9,Patrícia Araujo,Dificuldade Respiratória,2025-11-07
Verde,3,Leonardo Pinto,Consulta de Rotina,2025-11-07
Vermelho,19,Beatriz Castro,Traumatismo Craniano,2025-11-08
Amarelo,11,André Lopes,Dor Torácica,2025-11-08
Verde,2,Juliana Martins,Retirada de Pontos,2025-11-08
Vermelho,24,Rafaela Costa,Acidente de Trânsito,2025-11-09
Amarelo,10,Guilherme Duarte,Crise Hipertensiva,2025-11-09
Verde,4,Carolina Freitas,Infecção Leve de Garganta,2025-11-09
Vermelho,21,Fernando Almeida,Queimadura Grave,2025-11-10
Amarelo,8,Clara Teixeira,Dor Lombar Intensa,2025-11-10
Verde,5,Thiago Barros,Revisão de Medicamento,2025-11-10
Vermelho,26,Aline Ribeiro,AVC Isquêmico,2025-11-11
Amarelo,7,Marcelo Vieira,Gastroenterite,2025-11-11
Verde,3,Isabela Santos,Consulta Pós-Operatória,2025-11-11
Vermelho,23,Caio Fernandes,Parada Cardíaca,2025-11-12
Amarelo,9,Letícia Moura,Desmaio Recorrente,2025-11-12
Verde,2,Otávio Lima,Retirada de Gesso,2025-11-12
Vermelho,17,Natália Correia,Hemorragia Externa,2025-11-13
Amarelo,8,Diego Ramos,Crise de Ansiedade,2025-11-13
Vermelho,19,Luana Ferreira,Acidente Motociclístico,2025-11-14
Amarelo,10,Rodrigo Pires,Crise Alérgica,2025-11-14
Verde,3,Mariana Teles,Acompanhamento de Pressão,2025-11-14
Vermelho,22,Fábio Andrade,Perfuração Abdominal,2025-11-15
Amarelo,11,Sandra Lopes,Infecção Urinária,2025-11-15
Verde,4,Henrique Castro,Consulta de Rotina,2025-11-15
Vermelho,25,Vinícius Moraes,Queimadura Elétrica,2025-11-16
Amarelo,9,Paula Duarte,Torcicolo,2025-11-16
Verde,2,Débora Lima,Curativo em Ferimento,2025-11-16
Vermelho,20,Matheus Braga,Trauma Torácico,2025-11-17
Amarelo,12,Ana Paula Rocha,Enxaqueca Forte,2025-11-17
Verde,5,Lucas Carvalho,Exame de Rotina,2025-11-17
Vermelho,23,Sérgio Mendes,Acidente Doméstico Grave,2025-11-18
Amarelo,8,Larissa Martins,Crise de Asma,2025-11-18
Verde,3,Bruna Oliveira,Revisão Pós-Parto,2025-11-18
Vermelho,21,Igor Almeida,Choque Elétrico,2025-11-19
Amarelo,10,Letícia Souza,Queda com Contusão,2025-11-19
Verde,4,Renan Nogueira,Limpeza de Ferida,2025-11-19
Vermelho,24,Camila Borges,Trauma Craniano Severo,2025-11-20
Amarelo,9,Rafael Tavares,Crise Hipoglicêmica,2025-11-20
Verde,2,Ingrid Mendes,Consulta de Retorno,2025-11-20
Vermelho,18,Carlos Esteves,Hemorragia Nasal Intensa,2025-11-21
Amarelo,7,Patrícia Neves,Dor no Peito,2025-11-21
Verde,3,Danilo Farias,Verificação de Sutura,2025-11-21
Vermelho,26,Lívia Barbosa,Atropelamento,2025-11-22
Amarelo,10,Fernanda Cardoso,Crise de Vômito,2025-11-22
Verde,4,João Pedro Reis,Acompanhamento Pós-Covid,2025-11-22
Vermelho,20,Marcela Moura,Convulsão,2025-11-23
Amarelo,9,Otávia Ribeiro,Infecção de Pele,2025-11-23
Verde,3,Paulo Henrique Silva,Troca de Curativo,2025-11-23
